{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Rotate",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "rotate",
                "--root",
                "../Datasets/WeedMap/ortho/003",
                "--outdir",
                "dataset/rotated_ortho/003/composite-png",
                "--angle",
                "-48"
            ]
        },
        {
            "name": "Patchify_512",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "patchify",
                "--root",
                "dataset/ortho/003/composite-png",
                "--outdir",
                "dataset/patches/512/003",
                "--patch_size",
                "512"
            ]
        },
        {
            "name": "Patchify_1024",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "patchify",
                "--root",
                "dataset/ortho/003/composite-png",
                "--outdir",
                "dataset/patches/1024/003",
                "--patch_size",
                "1024"
            ]
        },
        {
            "name": "Label",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "label",
                "--outdir",
                "dataset/generated_3",
                "--parameters",
                "parameters/row_detect/69023956.yaml"
            ]
        },
        {
            "name": "Experiment",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "experiment",
                "--parameters",
                "parameters/folds/flat.yaml"
            ]
        },
        {
            "name": "Pseudo Test",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "test",
                "--parameters=parameters/test/pseudo.yaml"
            ]
        },
        {
            "name": "Row Test",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "row_test",
                "--parameters=parameters/test_row/flat.yaml"
            ]
        },
        {
            "name": "Measure",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "measure",
                "--parameters=parameters/efficiency/pyramidformer.yaml"
            ]
        },
    ]
}